[tox]
envlist = py37, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 torchkge

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
